/* Css Variables */
:root{
	--primary:#ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0px 1px 5px rgba(104,104,104,0.8);
}

/*Top Container*/
section.support{
	background: #f2f2f2;
}
section.support div.help{
	padding:140px 30px;
	margin-bottom: 60px;
}
div.help{
	text-align: center;
	background: url("../Images/pexels-photo-433495.jpeg") no-repeat 0px -140px;
}
div.help h1{
	color: var(--light);
	font-size: 3rem;
}
div.help input[type="text"]{
	font-size: 1.3rem;
	padding: 5px 30px;
	width: 70%;
}

div.contact{
	margin:auto;
	width: 40%;
	background: var(--primary);
	box-shadow: var(--shadow);
	text-align: center;
	padding:40px;
}
div.contact input[type="text"],input[type="email"]{
	font-size: 1.2rem;
	font-weight: lighter;
	font-style: italic;
	outline:none;
	appearance: none;
	padding: 10px 18px;
	margin-bottom: 14px;
	margin-left: 18px;
	border-radius: 5px;
	border:2px solid #bbb;
 }
 div.contact h2{
 	font-size: 2.3rem;
 	font-weight: lighter;
 	margin-top: 0px;
 }

div.mail{
	background: #bbb;
	text-align: center;
	padding: 50px;
	margin-top: 40px;
}
div.mail span{
	color: #ff3333;
}

div.hq-support{
	display: grid;
	justify-content:  space-around;
	grid-template-columns: repeat(3,1fr);
	background: var(--primary);
}
div.hq-support > div{
	margin-left: 50px;
}
div.hq-support > div p{
	padding:0px;
}
div.hq-support > div h1.num{
	font-weight: lighter;
	margin:0px;
	color: #ff3333;
}
div.hq-support > div h2{
	width: 70%;
	padding-bottom: 10px;
	border-bottom: 1px solid black;
	}

/* Carrer Page */


html#carrer,body#carrer{
	background: #fff;
	box-sizing: border-box;
	margin:0px;
	padding:0px;
}


/*Header Area*/

header.grid-business-header{
	position: sticky;
	top: 0px;
	background: #eee;
	box-shadow: var(--shadow);
	font-size: 1rem;
	padding:0px;
}

header.grid-business-header h1{
	padding:20px 0px 5px 10px;
	font-weight: bold;
	color:#111;
	margin:0px;
}
header.grid-business-header span{
	font-weight: lighter;
	color: blue;
	margin-left: 0px;
	padding-left: 0px;
}
header.grid-business-header a{
	display: inline-block;
	text-decoration: none;
}

/*Internship*/
section.internship p{
	padding:0px;
	margin:0px;
}
section.internship h2{
	text-decoration: underline;
}
section.internship h3{
	text-align: center;
}
section.internship span{
	color: red;
}
section.internship{
	background: hsl(0, 0%, 96%);
	box-sizing: border-box;
	text-align: center;
	padding:18px;
	padding-bottom: 40px;
}
div.intrn_box p,h1{
	padding:6px;
	margin:0px;
}
div.intern_box p{
	font-weight: bold;
	color: #111;
}
div.intern_box{
	display: grid;
	grid-template-columns: repeat(2,500px);
	grid-gap: 2em;
	justify-content: center;
}
div.intern_box > div{
	padding:30px;
}


/*Jobs*/
section.jobs{
	background: var(--light);
	padding: 0px;
	margin:0px;
}
section.jobs div.jobs_box{
	display: grid;
	grid-template-columns: repeat(2,350px);
	justify-content: space-around;
	grid-gap: 1.4em;
	background: var(--light);
	padding: 0px;
	margin:0px;
}
section.jobs h1#open_job{
	text-align: center;
	font-weight: lighter;
	font-size: 1.9rem;
	padding:15px;
	padding-bottom: 30px;
}
section.jobs p,h1,a{
	padding:0px;
	margin:0px;
}
section.jobs a{
	color: #0099ff;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 10px;
}
section.jobs > div{
	padding:20px;
}
section.jobs > div >div > div{
	padding-bottom:15px;
}
section.jobs > div > div >div h1{
	padding-bottom: 14px;
}

/*Privacy */

section.privacy {
	background: var(--light);
	padding:20px;
	padding-left: 50px;
	text-align: justify;
}
section.privacy > div p,h3{
	padding:0px;
	margin:0px;
	width: 80%;
}
section.privacy > div h3{
	padding-bottom: 5px;
	padding-top: 30px;
}