/* Style sheet for WebBiz-Main.html */

/* Css Variables */
:root{
	--primary:#ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0px 1px 5px rgba(104,104,104,0.8);
}

/* font faces */
@font-face{
	font-family: myFirstFont;
	src:url(../Fonts/lato/Lato-Thin.ttf);
}

/* Gloab elements and html+body */
.container{
	margin:0px;
	padding:0px;
	width: 80%;
}

html,body{
	font-size: 16px;
	font-family: myFirstFont;
	font-weight: 400;
	line-height: 1.8em;
	color: #666;
	height: 100%;
	margin:0px;
	padding:0;
	overflow: wrap;
}

/*Header Area*/

header.grid-business-header{
	background-color:transparent;
	font-size: 1rem;
	padding:0px;
	margin: 0;
	transition: 0.2s ease-in-out;
}
header.grid-business-header h1{
	padding:25px 0px 25px 10px;
	font-weight: bold;
	color:#111;
	margin:0px;
}
header.grid-business-header:hover{
	background: var(--light);
}

header.grid-business-header span{
	font-weight: lighter;
	color: blue;
	margin-left: 0px;
	padding-left: 0px;
}

header.grid-business-header a{
	display: inline-block;
	text-decoration: none;
}

/* Parallax Design */

/* All divs having paragraph padding and margin as 0 */
div.pimg1 p,h1, div.pimg2 p,h1, div.pimg3 p,h1, p.ptext{ 
    padding:0px;
    margin: 0px;
}

/* Making the background fixed for parallax */
.pimg1, .pimg2, .pimg3{
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	/*
		fixed = parallax
		scroll = normal
	*/
	background-attachment: fixed;

}

/* Background images for parallax effect */
.pimg1{
	background-image: url(../Images/pexels-photo-46668566.jpeg);
	min-height: 100%;
	opacity: 0.7;

}

.pimg2{
	background-image: url(../Images/pexels-photo-572056_2.jpeg);
	min-height: 400px;
}

.pimg3{
	background-image: url(../Images/pexels-photo-1.jpg);
	min-height: 400px;
}

/* Pimg1 Design */
div.pimg1 div#text1{
	padding:10px;
}
div.pimg1 div#text1 h1{
	position: absolute;
	left:8%;
	top:11%;
	text-align: center;
	color:#111;
	font-family: myFirstFont;
	font-size:3rem;
	padding:20px;
	width: 85%;
}
div.pimg1 div#text1 h1 span{
	padding:10px 30px;
}
div.pimg1 div#text1 p{
	position: absolute;
	top:22%;
	left:22%;
	font-family: myFirstFont;
	font-weight: bold;
	font-size: 1.3rem;
	color: #111;
	width: 80%%;
}
div.pimg1 div#text2 p{
	position: absolute;
	top: 45%;
	left: 10%;
	line-height: 1.5em;
	background: hsla(0, 0%, 0%, 0.2);
	color:var(--light);
	padding:10px 20px;;
	width: 50%;

}

/* pimg2 design */
div.pimg2 div.wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding:25px;
	padding-top: 7%;
}

div.pimg2 div.wrapper > div{
	width: 85%;
	text-align: left;
}

div.pimg2 div.wrapper >div:nth-child(1){
	padding-left: 50px;
}

div.pimg2 div.wrapper >div:nth-child(2){
	padding-left: 37px;
}

div.pimg2 div.wrapper div h1{
	color: var(--light);
	font-size: 2.5rem;
	line-height: 1em;
}

div.pimg2 div.wrapper div p{
	border-top: 2px solid var(--light);
	color: var(--light);
	margin-top: 20px;
	padding-top: 17px;
}

/* pimg3 desing - We the best music */
div.pimg3 div.technologies{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	margin-top: 50px;
}

div.pimg3 h1,h3{
	text-align: center;
	color: var(--light);
	margin-top:30px;
}
div.pimg3 h1{
	border-bottom: 1px solid var(--light);
	letter-spacing: 8px;
	font-size: 2.5rem;
	padding-top: 40px;
	padding-bottom: 10px;
	margin: auto;
	width: 47%;
}
div.pimg3 h3{
	margin-top: 7px;
	font-size: 1.4rem;
}
div.pimg3 p{
	color:#fff;
	text-align: center
}
div.pimg3 div#icons{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	row-gap:1em;
	margin:auto;
	margin-top: 10px;
	width:60%;

}
 

/* Section-Analytics and Section-light */

section#analytics{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding:46px 80px; 
}
section#analytics>div:nth-child(1){
	width:93%;
}
section#analytics>div:nth-child(2){
	padding-top: 0px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}
section#analytics h1{
	text-align: left;
	font-size: 2.5rem;
	line-height: 1em;
}
section#analytics p{
	border-top:2px solid #ccc;
	text-align: left;
	padding-top: 20px;
	margin-top: 20px;
}
section#analytics img{
	width: 100%;
	max-width: 560px;
	box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.2);
	height: auto;
}

/* Section-Dashboard with section dark */

section#dashboard{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding:46px 80px; 
}
section#dashboard>div:nth-child(2){
	width:90%;
	padding-left: 33px;
}
section#dashboard>div:nth-child(1){
	padding-top: 0px;

}
section#dashboard h1{
	color: var(--light);
	text-align: left;
	font-size: 2.5rem;
	line-height: 1em;
}
section#dashboard p{
	color: var(--light);
	border-top:2px solid #ccc;
	text-align: left;
	padding-top: 20px;
	margin-top: 20px;
}
section#dashboard img{
	width: 100%;
	max-width: 560px;
	height: auto;
}

/* Section about us */
section#about_us h1{
	text-align: center;
	font-size: 2.5rem;
	color:var(--light);
	padding-top: 40px;
}

section#about_us div.we-provide-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding:70px 80px; 
}

section#about_us div#we-provide{
	width: 88%;	
}

section#about_us div#we-provide h2{
	color: var(--light);
	text-align: left;
	font-size: 2.5rem;
	line-height: 1em;
}

section#about_us div#we-provide p{
	border-top:2px solid #ccc;
	text-align: left;
	padding-top: 20px;
	margin-top: 20px;
}

section#about_us div.we-provide-container img{
	width: 100%;
	max-width: 530px;
	height: auto;
	padding-left:30px;
	padding-top:20px;
}

section#about_us div#stats{
	background:#111;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	margin:auto;
	padding:45px 0px;
}

section#about_us div#stats h2{ 
	color:yellow;
	border-bottom:1px solid yellow;
	display: inline-block;
	padding-bottom: 10px;
	margin:20px;
}

section#about_us div#trust h3,i{
	padding:0;
	padding-top:0;
	margin:0;
}

section#about_us div#trust h3{
	margin-right: 20px;
	padding-right: 10px;
}

section#about_us div#trust{
	display: grid;
	grid-gap:0em;
	grid-template-columns:repeat(auto-fit,minmax(80px,1fr));
	margin:auto;
	padding:55px 0px;
	width:87%;
}

/* Section dark */
.section-dark{
	background-color: #282e34;
	color:#ddd;
}

/* Sectoin light */
.section-light{
	background-color:#f4f4f4;
	color:#666;
}











/* Footer */
footer{
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding:10px;
}
footer p{
	padding:0px;
}
div.footer_links{
	padding:0px;
	margin:0px;
}
div.footer_links a{
	color: #ffffff;
	text-decoration: none;
	margin-left: 25px;
	padding:0px;
	padding-bottom: 0px;
}
div.footer_links a:hover{
	text-decoration: underline;
}