/* Css Variables */
:root{
	--primary:#ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0px 1px 5px rgba(104,104,104,0.8);
}

/* Global */

html{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body{
	background: #ccc;
	margin:20px 50px;
	line-height: 1.3;
}

.btn{
	background:var(--dark);
	cursor: pointer;
	color:var(--light);
	padding:0.6rem 1.3rem;
	text-decoration: none;
	border:none;
}

.btn:hover{
	color: var(--dark);
	background: var(--light);
}

.img{
	max-width: 100%;
}

.wrapper{
	display: grid;
	grid-gap:20px;
}

/* Navigation */
.main-nav ul{
	display: grid;
	grid-gap:20px;
	padding:0;
	list-style: none;
	grid-template-columns: repeat(4,1fr);
}

.main-nav a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding:0.8rem;
	text-align: center;
	color:var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
}


/* Top Container */
.top-container{
	display: grid;
	grid-gap:20px;
	grid-template-areas: 'showcase showcase top-box-a'
						 'showcase showcase top-box-b'
}

/* Showcase */
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(../Images/Showcase_Fotor.jpg) no-repeat 0cm -900cm;
	background-size: cover;
	background-position: center;
	padding:3rem;
}

.showcase h1,p,a{
	padding-top: 60px;
}

.showcase h1{
	font-size: 3.5rem;
	margin-bottom: 0px;
	color:var(--light);
}
.showcase p,a{
	color:var(--light);
	padding-top: 0px;
}

/* Top - Box */
.top-box{
	background:var(--primary);
	display: grid;
	align-items:center;
	justify-items:center;
	box-shadow:var(--shadow);
	padding:10px 0px;
}

.top-box .price{
	font-size: 1.5em;
	padding:0px;
}

.top-box h4{
	font-size: 1.2rem;
	padding:0px;
}

.top-box-a{
	grid-area: top-box-a;
}

.top-box-b{
	grid-area: top-box-b;
}

/*Boxes*/

.boxes{
	display: grid;
	grid-gap:20px;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	padding:0px;
}

.boxes .box{
	background:var(--primary);
	text-align: center;
	box-shadow: var(--shadow);
	padding-top:16px;
	margin-top: 0px;
}

.boxes .box h3{
	font-size: 1.5rem;
}

.boxes .box p{
	padding: 0px 6px;
}

/* Info */

.info img{
	width: 100%;
	max-width: 520px;
	height: auto;
}

.info{
	background:var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
	padding: 30px;
}

.info div{
	padding-top: 0px;
}

.info div p{
	padding-top: 0px;
	padding-bottom: 15px;
}

/* Portfolio */
.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	margin-top:20px; 
}

.portfolio img{
	width: 100%;
	height: auto;
	box-shadow: var(--shadow);
}

/* Footer */
footer{
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding:10px;
	margin-top: 17px;
}
footer p{
	padding:0px;
}
div.footer_links{
	padding:0px;
	margin:0px;
}
div.footer_links a{
	text-decoration: none;
	margin-left: 25px;
	padding:0px;
	padding-bottom: 0px;
}
div.footer_links a:hover{
	text-decoration: underline;
}

/* Media Queries */
@media only screen and (max-width: 768px)
{
	.top-container{
		grid-template-areas: 'showcase showcase'
							 'top-box-a top-box-b'
	}

	.showcase h1{
		font-size: 2.5rem;
	}

	.main-nav ul{
		grid-template-columns: 1fr;
	}

	.info{
		grid-template-columns: 1fr;
	}
	.info img{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.info div h2{
		text-align: center;
	}


	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}
}

@media only screen and (max-width: 500px){
		
	.top-container{
		grid-template-areas: 'showcase'
							 'top-box-a'
							 'top-box-b'
	}

}
